# template

#- slug:
#  registry:
#  name:
#  owner:
#  issue:
#  description:
#  deprecated:
#  schema:
#  objects:

# object registry (objects)

- slug: openapiObject
  registry: object
  name: openapi object
  owner: webron
  issue: 1
  description: This is the root document object for the API specification. It combines what previously was the Resource Listing and API Declaration (version 1.2 and earlier) together into one document.
  schema:
  objects:

- slug: infoObject
  registry: object
  name: info object
  owner: webron
  issue: 1
  description: The object provides metadata about the API. The metadata can be used by the clients if needed, and can be presented in editing or documentation generation tools for convenience.
  schema:
  objects: [ "openapiObject" ]

- slug: contactObject
  registry: object
  name: contact object
  owner: webron
  issue: 1
  description: Contact information for the exposed API.
  schema:
  objects: [ "infoObject" ]

# formats registry (formats)

- slug: int8
  registry: format
  name: int8
  owner: mike_ralphson
  issue: 1400
  description: signed 8-bit integer

# extensions registry (extensions)

- slug: x-twitter
  registry: extension
  name: x-twitter
  owner: mike_ralphson
  issue:
  description:
  schema:
    type: string
  objects: [ "contactObject" ]

# draft features registry (draft-features)

- slug: x-oas-draft-alternativeSchemas
  registry: draft-feature
  name: Alternative Schemas
  owner: darrel_miller
  issue: 1531
  description: Blah
  schema:
  objects: [ "schemaObject" ]

# alternative schema type registry (alternative-schema-type)

- slug: json-schema
  registry: alternative-schema-type
  name: JSON Schema
  owner: darrel_miller
  issue: 1534
  description: JSON Schema
  objects: [ "x-oas-draft-alternativeSchema" ]
